APP_NAME=AlterhomeShop
APP_ENV=local
APP_KEY=base64:ye2o4EucP0eNp4gXXm26fvd9MHeJsmGT0s2LjiAGu2U=
APP_DEBUG=false
APP_URL=http://e-commerce-v2.test
APP_SITE_MAIL=alterhome
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testeco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=1d2cb194b9d41b
MAIL_PASSWORD=32680093d15d8c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

SENDGRID_API_KEY=SG.tUnaDjdTTLycRiubKMR7-w.DZQJcmf3WIvGAhrwZ2AV
lbZvcBqWuvuxt-juGJBnGSc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=rlHDGKXtsCJRj5dMHguEbIHJcz6ePNLIFAVgxrueXR4HWIQsWIiYJNcZWORcdUO5
PAACK_KEY=3c8244a87b97e6ba9904617951dc10dd340d0b6c
ELINFORMAR_CLIENT_ID=2ctnq8nqiobu91kpwl0hzwfl3b28x6iwf1f08fyp.api.einforma.com
ELINFORMAR_CLIENT_SECRET=wl9e1mPswyEMA5txFTY6NlqDndLOzbCleUJux57FE1o
TWILIO_SID=ACefd4718af2b07d2aa6936d3a37458cb0
TWILIO_TOKEN=fb6e132e69e1152749032cdf5f5dc27a
TWILIO_FROM=+34955160684
TRUUST_PK=pk_production_YXBhdHhlZS1vbi10aW1lLXMtbC0=
TRUUST_SK=sk_production_VC7sKufCPudxH0Mh6eU51CHX
STRIPE_KEY=pk_test_iOoJca2tObgjRwE7xbi0T3MM008BdX4xYU
STRIPE_SECRET=sk_test_G9Qs20pym4a7Nr43SW3F3JDs00lEIQasj9
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=
STRIPE_PLATFORM_ID=
GOOGLE_API_VISION_KEY=AIzaSyDAFzd-3P2Wri4m6jgZflzNNUwC5yxjrJ0
